#DB
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:23306/cfw_db?autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=cksgma12
dbcp.removeAbandoned = true
dbcp.removeAbandonedTimeout = 60
dbcp.logAbandoned = false

# TIMEOUT
timeout.connect=3000
timeout.read=5000
